#spring.datasource.url=${DATASOURCE_URL_GB}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#jwt.secret=${SECRET_GFA}
#jwt.expirationDateInMs=${EXPIRATION_DATE_IN_MS_GFA}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/greenbay_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


